// Configuración de Alloy para recolectar logs de contenedores
logging {
  level  = "info"
  format = "logfmt"
}

// Descubrimiento de archivos de log
local.file_match "container_logs" {
  path_targets = [{"__path__" = "/var/log/containers/*.log"}]
}

// Extracción de labels desde el nombre del archivo
loki.source.file "container_logs" {
  targets    = local.file_match.container_logs.targets
  forward_to = [loki.process.container_logs.receiver]
}

// Procesamiento de logs para extraer metadatos
loki.process "container_logs" {
  forward_to = [loki.write.loki.receiver]

  stage.regex {
    expression = "/var/log/containers/(?P<compose_service>[^/]+)\\.log$"
    source     = "filename"
  }

  stage.labels {
    values = {
      compose_service = null,
      job = "docker-logs",
    }
  }
}

// Envío de logs a Loki
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}